<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW06MILAN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="body">
    <div class="container">
      <header class="header">
        <a class="logo" href="#">
          <img class="photo-logo" src="images/Logomilan.svg" alt="logo" />
          <img
            class="photo-logo-orange"
            src="images/logo-orange.png"
            alt="logo"
          />
          <div class="logo-text">
            <h2 class="logo_text_milan">MILAN</h2>
            <h2 class="logo_text_holidays">HOLIDAYS</h2>
          </div>
          <!-- ......................................................... -->
        </a>

        <div class="contact">
          <a href="#" class="Header-contact">tours@milanoholidays.com</a>
          <a href="#" class="Header-coll">+39 338 709 0880</a>
        </div>
      </header>
      <!-- ...................................................... -->
      <main class="central_side">
        <ul class="header_menu_central_side">
          <li class="header_menu_central_item">
            <a href="#" class="Header_menu_central_link_"></a>
            <img class="photo_tour" src="./images/schopingtur.png" alt="logo" />
            <p class="photo_tour_name">Shopping Tours</p>
            <div class="information_tours">
              <p class="tours">from</p>
              <p class="price">50$</p>
              <p class="details">view details</p>
            </div>
          </li>
          <li class="header_menu_central_item">
            <a href="#" class="Header_menu_central_link_"></a>
            <img
              class="photo_tour"
              src="./images/seeghttoor.png"
              alt="logo"
            />
            <p class="photo_tour_name">Sightseeing Tours</p>
            <div class="information_tours">
              <p class="tours">from</p>
              <p class="price">50$</p>
              <p class="details">view details</p>
            </div>
          </li>
          
          <li class="header_menu_central_item">
            <a href="#" class="Header_menu_central_link"></a>
            <img class="photo_tour" src="./images/foodtours.png" alt="logo" />
            <p class="photo_tour_name">Food Tours</p>
            <div class="information_tours">
              <p class="tours">from</p>
              <p class="price">50$</p>
              <p class="details">view details</p>
            </div>
          </li>
          <li class="header_menu_central_item">
            <a href="#" class="Header_menu_central_link"></a>
            <img class="photo_tour" src="./images/bartour.png" alt="logo" />
            <p class="photo_tour_name">Bars & Nightlife</p>
            <div class="information_tours">
              <p class="tours">from</p>
              <p class="price">50$</p>
              <p class="details">view details</p>
            </div>
          </li>
          <li class="header_menu_central_item">
            <a href="#" class="Header_menu_central_link">
              <img class="photo_tour" src="./images/arttour.png" alt="logo" />
            </a>
            <p class="photo_tour_name">Art & Architecture</p>
            <div class="information_tours">
              <p class="tours">from</p>
              <p class="price">50$</p>
              <p class="details">view details</p>
            </div>
          </li>
          <li class="header_menu_central_item">
            <a href="#" class="Header_menu_central_link"></a
            ><img class="photo_tour" src="./images/woolktour.png" alt="logo" />
            <p class="photo_tour_name">Walking Tours</p>
            <div class="information_tours">
              <p class="tours">from</p>
              <p class="price">50$</p>
              <p class="details">view details</p>
            </div>
          </li>
        </ul>
      </main>
      <footer>
        <h2 class="footer_text">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </h2>
      </footer>
    </div>
  </body>
</html>
